
#events {
#  worker_connections 1024;
#}

#http {
#  include /etc/nginx/mime.types;
#  types {
#    text/css css;
#  }

  server {
    listen 80;
    root /var/www/html/project;
    index index.html;

    location /assets/ {
      root /var/www/html/project;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
#}
