#server {
#  listen 80;
#  root /var/www/html/project;
#  index index.html;

#  location /assets/ {
#    root /var/www/html/project;
#  }

#  location / {
#    try_files $uri $uri/ =404;
#  }
#}

server {
    listen 80;
    listen [::]:80;
    server_name sidemen.shop www.sidemen.shop;
    
    return 301 https://www.sidemen.shop$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sidemen.shop;

    ssl_certificate /etc/letsencrypt/live/sidemen.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sidemen.shop/privkey.pem;
    
    return 301 https://www.sidemen.shop$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.sidemen.shop;
    
    ssl_certificate /etc/letsencrypt/live/sidemen.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sidemen.shop/privkey.pem;
    
    root /var/www/html/project;
    index index.html;

    location /assets/ {
	    root /var/www/html/project;
    }

    location / {
	    try_files $uri $uri/ =404;
    }
}
